= render "project_instances/head" do
  .mb-3.has-text-right
    p
      span.tag class=action_status_badge_class_2(@build_action.status) = @build_action.status
      |  
      span.has-text-weight-bold = @build_action.action.to_s.humanize
      |  by 
      span = @build_action.author.full_name
    p
      | @
      = @build_action.created_at
  .notification.is-black.code-panel
    - @build_action_logs.each do |log|
      .code-line class=("has-text-danger" if log.status == BuildActionConstants::Log::ERROR)
        .is-family-monospace.has-text-weight-bold.code-line__title = "[#{log.context}] "
        .is-family-monospace.has-text-weight-bold.is-inline.p-0 = log.message
