.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Dashboard" => root_path,
        "Projects" => projects_path,
        "Instances" => project_project_instances_path(@build_action.project_instance.project),
        @build_action.project_instance.name => project_project_instance_path(@build_action.project_instance.project, @build_action.project_instance),
        @build_action.action.to_s.humanize => nil\
      },
      class: "mt-4" }

  .mt-4
    h3 Logs
    .log-section
      - @build_action.build_action_logs.each do |log|
        = log.message
        br
