.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Projects" => projects_path,
        @project.name => project_project_instances_path(@project),
        @project_instance.name => project_project_instance_path(@project, @project_instance),
        "\"#{@build_action.action.to_s.humanize}\" action" => nil\
      },
      class: "mt-4" }

  .mt-4
    h3 Logs
    .log-section
      - @build_action_logs.each do |log|
        .log-item
          code.small.text-info = "[#{log.context}] "
          pre.small.d-inline class="#{(log.status == BuildActionConstants::Log::ERROR) ? 'text-danger' : 'text-secondary'}" = log.message

