.container
  - if flash.notice
    .columns.is-centered.mt-5
      .column
        .notification.is-info = flash.notice
  .columns.is-centered.mt-5
    .column.is-one-quarter
      .notification.tile.is-child
        h1
          img src="/static/images/stagydev_logo.svg" alt="stagy logo"


        = link_to omniauth_path("github"), method: :post, class: "button is-primary is-fullwidth mt-2" do
          i.fab.fa-github.mr-1
          | Log in with GitHub
        = link_to omniauth_path("gitlab"), method: :post, class: "button is-primary is-fullwidth mt-2" do
          i.fab.fa-gitlab.mr-1
          | Log in with GitLab
