.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Projects" => projects_path,
        @project.name => project_path(@project),
        "Configurations" => project_path(@project),
        "Edit" => nil\
      },
      class: "mt-4" }

  h1.mt-4 = "Edit #{@repository.name} configuration"
  .mt-4
    = simple_form_for @repository, url: project_repository_path(@project, @repository) do |form|
      - if @repository.errors.any?
        p.text-danger = @repository.errors.full_messages.join(", ")
      - if @project.integration_type == ProjectsConstants::Providers::VIA_SSH
        = form.input :path, label: "Full git SSH link", input_html: { placeholder: "git@github.com:rails/rails.git" }
      = form.input :build_type, collection: humanized_constants(RepositoryConstants::BUILD_TYPES), label: "Build type", include_hidden: false
      .row
        .col-6
          = form.input :runtime_env_variables, input_html: {value: @repository.runtime_env_variables.map {|key, value| "#{key}: #{value}"}.join("\n")}
        .col-6
          = form.input :build_env_variables, input_html: {value: @repository.build_env_variables.map {|key, value| "#{key}: #{value}"}.join("\n")}
      h4.mt-5 Processes
      .row
        = form.simple_fields_for :web_processes_attributes do |web_processes|
          - processes = @repository.web_processes.to_a
          .col-6
            = web_processes.input :id, as: :hidden, input_html: { name: "repository[web_processes_attributes][0][id]", value: processes.first&.id }
            = web_processes.input :name, as: :hidden, input_html: { name: "repository[web_processes_attributes][0][name]", value: processes.first&.name || "web" }
            = web_processes.input :command, label: "Web command", required: false, input_html: { name: "repository[web_processes_attributes][0][command]", value: processes.first&.command }
          .col-6
            = web_processes.input :name, as: :hidden, input_html: { name: "repository[web_processes_attributes][1][id]", value: processes.second&.id }
            = web_processes.input :name, as: :hidden, input_html: { name: "repository[web_processes_attributes][1][name]", value: processes.second&.name || "worker" }
            = web_processes.input :command, label: "Worker command", required: false, input_html: { name: "repository[web_processes_attributes][1][command]", value: processes.second&.command }
      .row
        .col-6
          = form.input :migration_command, input_html: { placeholder: "example: bundle exec rails db:seed" }

      h4.mt-5 Addons
      = form.input :addon_ids, collection: @addons, label: "Selected addons", include_hidden: false, input_html: { multiple: true }

      h4.mt-5 Heroku configuration
      = form.input :heroku_buildpacks, label: "Heroku buildpack (optional)"

      .mt-5
      = form.button :submit, class: "btn btn-primary"
