.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Projects" => projects_path,
        "\"#{@project.name}\" configuration" => project_path(@project),
        "New repository" => nil\
      },
      class: "mt-4" }

  h1.mt-4 New Configuration
  .mt-4
    = simple_form_for @repository, url: project_repositories_path(@project) do |form|
      - if @errors.any?
        p.text-danger = @errors.full_messages.join(", ")
      = form.input :path, label: "Full git SSH link", input_html: { placeholder: "git@github.com:rails/rails.git" }
      = form.input :build_type, collection: RepositoryConstants::BUILD_TYPES, label: "Build type", include_hidden: false
      .row
        .col-6
          = form.input :runtime_env_variables, input_html: { value: @repository.runtime_env_variables.map { |key, value| "#{key}=#{value}" }.join("\n"), placeholder: "KEY=value\nANOTHER_KEY=value", rows: 5 }
        .col-6
          = form.input :build_env_variables, input_html: { value: @repository.build_env_variables.map { |key, value| "#{key}=#{value}" }.join("\n"), placeholder: "KEY=value\nANOTHER_KEY=value", rows: 5 }
      .form-group.deployment_configuration_private_key
        label for="deployment_configuration_private_key" Add this SSH key to your repository
        #deployment_configuration_private_key.card.text-white.bg-info.mb-3
          .card-body
            p.card-text.word-break-all = @project.public_key

      = form.button :submit, class: "btn btn-primary"
