.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Projects" => projects_path,
        @project.name => project_path(@project),
        "Configurations" => project_path(@project),
        "Create" => nil\
      },
      class: "mt-4" }

  h1.mt-4 New Configuration
  .mt-4
    = simple_form_for @repository, url: project_repositories_path(@project) do |form|
      - if @repository.errors.any?
        p.text-danger = @repository.errors.full_messages.join(", ")
      = form.input :path, label: "Full git SSH link", input_html: { placeholder: "git@github.com:rails/rails.git" }
      = form.input :env_variables, input_html: { value: @repository.env_variables.map {|key, value| "#{key}: #{value}"}.join("\n"), placeholder: "KEY: value\nANOTHER_KEY: value" }
      .form-group.deployment_configuration_private_key
        label for="deployment_configuration_private_key" Add this SSH key to your repository
        #deployment_configuration_private_key.card.text-white.bg-info.mb-3
          .card-body
            p.card-text.word-break-all = @project.public_key

      = form.button :submit, class: "btn btn-primary"
