.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Dashboard" => root_path,
        "Projects" => projects_path,
        "Configurations" => project_path(@project),
        "Create" => nil\
      },
      class: "mt-4" }

  h1.mt-4 New Configuration
  .mt-4
    = simple_form_for @deployment_configuration, url: project_deployment_configurations_path(@project) do |form|
      = form.input :name
      = form.input :repo_path
      = form.input :env_variables, input_html: {value: @deployment_configuration.env_variables.map {|key, value| "#{key}: #{value}"}.join("\n")}

      = form.button :submit, class: "btn btn-primary"
