.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Projects" => projects_path,
        @project.name => project_project_instances_path(@project)\
      },
      class: "mt-4" }

  h1.mt-4 = @project.name
  .d-flex.justify-content-between
    h3
      | Instances 
      - if params[:show_all]
        small = link_to "(hide not active)", project_project_instances_path(@project), class: "ml-2"
      - else
        small = link_to "(show all)", project_project_instances_path(@project, show_all: true), class: "ml-2"
    .d-flex.align-items-center.mt-2
      = link_to "New instance", new_project_project_instance_path(@project), class: "btn btn-primary #{@new_instance_allowed ? "" : "disabled"}"

  - if @project_instances.empty?
    h4.mt-5.text-center No active instances
  - else
    .mt-4
      table.table.table-hover.table-clickable
        thead
          tr
            th.by-content
            th Name
            th Status
        tbody
          - @project_instances.each do |project_instance|
            tr
              td.text-center
              td
                = link_to project_project_instance_path(@project, project_instance) do
                  = project_instance.name
              td
                = link_to project_project_instance_path(@project, project_instance) do
                  span class=["ml-1 badge", status_badge_class(project_instance.deployment_status)]
                    = project_instance.deployment_status
