h1 Project instances
div
  = link_to "Create new", new_project_project_instance_path(@project)
  - @project_instances.each do |project_instance|
    li
      = link_to project_instance.name, project_project_instance_path(@project, project_instance)
