.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Projects" => projects_path,
        @project.name => project_path(@project),
        "Builds" => nil\
      },
      class: "mt-4" }

  h1.mt-4 = @project.name
  .d-flex.justify-content-between
    h3 Builds
    .d-flex.align-items-center.mt-2
      = link_to "Create", new_project_project_instance_path(@project), class: "btn btn-primary"

  .mt-4
    table.table.table-hover.table-clickable
      thead
        tr
          th.by-content #
          th Name
          th Status
      tbody
        - @project_instances.each_with_index do |project_instance, index|
          tr
            td.text-center
              = link_to project_project_instance_path(@project, project_instance) do
                = index + 1
            td
              = link_to project_project_instance_path(@project, project_instance) do
                = project_instance.name
            td
              = link_to project_project_instance_path(@project, project_instance) do
                span class=["ml-1 badge", status_badge_class(project_instance.deployment_status)]
                  = project_instance.deployment_status
