.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Projects" => projects_path,
        @project.name => project_project_instances_path(@project),
        "Create" => nil\
      },
      class: "mt-4" }

  h1.mt-4 New instance
  .mt-4
    = simple_form_for @project_instance, url: project_project_instances_path, class: "row" do |form|
      - if @project_instance.errors.any?
        b = @project_instance.errors.full_messages
      = form.input :name, input_html: { autofocus: true }
      - @repositories.each do |repository|
        = form.simple_fields_for :configurations do |configurations_form|
          = configurations_form.input repository.name, label: "'#{repository.name}' branch", input_html: { value: "master" }, wrapper_html: { class: "w-50" }
      - if @features_accessor.docker_deploy_allowed?(@project)
      = form.input :deploy_via_robad, as: :boolean, label: "Deploy using robad deploy (experimental)", input_html: { checked: false }
      = form.button :submit, class: "btn btn-primary"
