.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Projects" => projects_path,
        @project.name => project_path(@project),
        "Builds" => project_project_instances_path(@project),
        "Create" => nil\
      },
      class: "mt-4" }

  h1.mt-4 New build
  .mt-4
    = simple_form_for @project_instance, url: project_project_instances_path do |form|
      - if @project_instance.errors.any?
        b = @project_instance.errors.full_messages
      = form.input :name
      = form.button :submit, class: "btn btn-primary"
