.container.column.pt-5
  h1.title.is-1 New instance
  - if @billing.can_create_instance?
    .mt-4.columns
      .column
        = simple_form_for @project_instance, url: project_project_instances_path, defaults: { label: false } do |form|
          - if @project_instance.errors.any?
            b = @project_instance.errors.full_messages
          .field.is-horizontal
            .field-label.is-normal
              = form.label :name, "Instance name", class: "label"
            .field-body
              = form.input :name, input_html: { autofocus: true }
          - @repositories.each do |repository|
            = form.simple_fields_for :configurations do |configurations_form|
              .message.mt-5
                .message-body
                  .field.is-horizontal
                    .field-label
                      = configurations_form.label repository.name, "Git branch", class: "label mb-0"
                      p.heading =repository.name
                    .field-body
                      = configurations_form.input repository.name, input_html: { value: "master", placeholder: "Git branch" }, wrapper_html: { class: "w-50" }
          - if !features_accessor.show_heroku_button?(@project)
            .field
              = form.input :deploy_via_heroku, as: :boolean, label: "Deploy to Heroku (legacy)", input_html: { checked: false }
          .field
            = form.button :submit, class: "button is-primary"
  - else
    - if @billing.active?
      .notification.is-info.mt-3
        | With the current plan, the max number of simultaneous active instances is 
        strong = @billing.max_allowed_instances
    - else
      .notification.is-info.mt-3 Project instance creation is not allowed. Please check your project's billing
