= render "head" do
  table.table.is-fullwidth.is-hoverable.table-list-primary.is-hidden-touch
    / thead
    /   tr
    /     th Performed action
    /     th Author
    /     th Status
    /     th
    tbody
      - @project_instance.build_actions.order(created_at: :desc).each_with_index do |build_action|
        tr
          td = build_action.action.to_s.humanize
          td
            p.has-text-weight-bold.mb-2 = build_action.author.full_name
            p.heading.has-tooltip data-tippy-content=build_action.created_at data-tippy-placement="left"
              = distance_of_time_in_words(Time.zone.now - build_action.created_at)
              |  ago
          td
            span.tag.has-text-weight-bold class=action_status_badge_class(build_action.status) = build_action.status
          td = link_to "View logs", project_project_instance_build_action_path(@project, @project_instance, build_action)

  table.table.is-fullwidth.is-hoverable.table-list-primary.is-hidden-desktop
    tbody
      - @project_instance.build_actions.order(created_at: :desc).each_with_index do |build_action|
        tr
          td
            = build_action.action.to_s.humanize
            span.tag.has-text-weight-bold class=action_status_badge_class(build_action.status) = build_action.status
          td
            p.has-text-weight-bold.mb-2 = build_action.author.full_name
            p.heading
              = distance_of_time_in_words(Time.zone.now - build_action.created_at)
              |  ago
          td = link_to "View logs", project_project_instance_build_action_path(@project, @project_instance, build_action)
