.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Dashboard" => root_path,
        "Projects" => projects_path,
        "Builds" => project_project_instances_path(@project),
        @project_instance.name => nil\
      },
      class: "mt-4" }

  h1.mt-4 = @project_instance.project.name
  h3 = @project_instance.name
  .mt-4
    .application-links.mt-4
      - @project_instance.configurations.each do |configuration|
        h5.app-link
          = link_to configuration["application_name"], configuration["application_url"], target: "_blank", rel: "noopener noreferrer"

    div class=["mt-4 alert", status_alert_class(@project_instance.deployment_status)] role="alert"
      = "Status is: "
      = ProjectInstanceConstants::DEPLOYMENT_STATUSES_HUMANISED.fetch(@project_instance.deployment_status.to_sym)

    .d-flex.justify-content-between
      div
        = link_to "Dumps", project_project_instance_database_dumps_path(@project, @project_instance), class: "btn btn-secondary"
        = link_to "Reload", project_project_instance_reload_path(@project, @project_instance), method: :post, class: "btn btn-info ml-2"
        = link_to "Update", project_project_instance_update_path(@project, @project_instance), method: :post, class: "btn btn-info ml-2"
      = link_to "Terminate instance", project_project_instance_path(@project, @project_instance), method: :delete, class: "btn btn-danger"

    .build-actions.mt-5
      table.table.table-hover.table-clickable
        thead
          tr
            th.by-content #
            th Action
            th Author
            th Created at
        tbody
          - @project_instance.build_actions.each_with_index do |build_action, index|
            tr
              td
                = link_to project_project_instance_build_action_path(@project, @project_instance, build_action) do
                  = index + 1
              td
                = link_to project_project_instance_build_action_path(@project, @project_instance, build_action) do
                  = build_action.action.to_s.humanize
              td
                = link_to project_project_instance_build_action_path(@project, @project_instance, build_action) do
                  = build_action.author.full_name
              td
                = link_to project_project_instance_build_action_path(@project, @project_instance, build_action) do
                  = build_action.created_at



