.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Projects" => projects_path,
        @project.name => project_path(@project),
        "Builds" => project_project_instances_path(@project),
        @project_instance.name => nil\
      },
      class: "mt-4" }

  h1.mt-4 = @project_instance.project.name
  h3
    = @project_instance.name
    span class=["ml-2 badge", status_badge_class(@project_instance.deployment_status)] = @project_instance.deployment_status
    - if @project_instance.project.integration_type == ProjectsConstants::Providers::GITHUB && @project_instance.attached_pull_request_number
      | &nbsp;
      small
        = link_to "Pull request", github_router.pull_request_url(@project_instance.attached_repo_path, @project_instance.attached_pull_request_number), target: :_blank

  .mt-4
    .application-links.mt-5.row
      - @project_instance.configurations.each do |configuration|
        .col-6
          h5 = configuration.repo_path
          p.mb-0
            = "Branch: "
            span.text-monospace.bg-light = configuration.git_reference
          p.mb-0
            = "Link: "
            = link_to configuration.application_name, configuration.application_url, target: "_blank", rel: "noopener noreferrer"

    .d-flex.justify-content-between.mt-5

      div.btn-group role="group"
        - if @project_instance_policy.redeploy?
          = link_to "Redeploy", project_project_instance_redeploy_path(@project, @project_instance), method: :post, class: "btn btn-outline-primary"
        = link_to "Reload", project_project_instance_reload_path(@project, @project_instance), method: :post, class: "btn btn-outline-primary #{'disabled' unless @project_instance_policy.reload?}"
        = link_to "Update", project_project_instance_update_path(@project, @project_instance), method: :post, class: "btn btn-outline-primary #{'disabled' unless @project_instance_policy.update_server?}"
        = link_to "Dumps", project_project_instance_database_dumps_path(@project, @project_instance), class: "btn btn-outline-secondary #{'disabled' unless @project_instance_policy.dumps?}"
        = link_to "Edit env keys", edit_project_project_instance_configuration_path(@project, @project_instance), class: "btn btn-outline-secondary #{'disabled' unless @project_instance_policy.edit?}"
      = link_to "Terminate", project_project_instance_path(@project, @project_instance), method: :delete, class: "btn btn-outline-danger #{'disabled' unless @project_instance_policy.terminate?}"

    .build-actions.mt-3
      table.table.table-hover.table-clickable
        thead
          tr
            th Action
            th Author
            th Created at
        tbody
          - @project_instance.build_actions.order(created_at: :desc).each_with_index do |build_action|
            tr
              td
                = link_to project_project_instance_build_action_path(@project, @project_instance, build_action) do
                  = build_action.action.to_s.humanize
              td
                = link_to project_project_instance_build_action_path(@project, @project_instance, build_action) do
                  = build_action.author.full_name
              td
                = link_to project_project_instance_build_action_path(@project, @project_instance, build_action) do
                  = build_action.created_at
