.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Projects" => projects_path,
        @project.name => project_project_instances_path(@project),
        @project_instance.name => project_project_instance_path(@project, @project_instance),
        "Addons" => nil\
      },
          class: "mt-4" }

  - if flash.notice
    .alert.alert-info = flash.notice
  h1.mt-4 Addons
  .row
    .col-12
      - if @addons_per_app.blank?
        = "No addons created"
      - else
        - @addons_per_app.each do |app_name, addons|
          .row.border-bottom
            code.col-12.col-md-3 = app_name
            .col-12.col-md-9
              - addons.each do |addon|
                .row
                  .col-12.col-md-3
                    = addon["name"]
                  .col-12.col-md-9.text-break
                    - addon["credentials"].each do |key, value|
                      code.text-info = "#{key}: #{value}"
