= render "project_instances/head" do
  - @addons_per_app.each do |app_name, addons|
    article.notification
      label.label.mb-3 = "Addons for '#{app_name}':"
      - addons.each do |addon|
        p.mb-1
          - if addon["addon_type"] == "relational_db"
            i.fa-fw.fas.fa-database
          - if addon["addon_type"] == "key_value_db"
            i.fa-fw.fas.fa-layer-group
          = addon["name"]
        .content.mb-3
          table.table.is-fullwidth.is-hoverable.table-list-primary
            tbody
              - addon["credentials"].each do |key, value|
                tr
                  td
                    .is-family-monospace = "#{key}"
                  td
                    .is-family-monospace.wrap-text-anywhere = value
