.container.pt-5.column
  h1.title.is-1 User settings
  h3.subtitle = @user.full_name

  article.tile.notification.mb-5
    .media.is-align-items-center
      .media-left
        - if @github_auth.present?
          = link_to @github_auth.auth_info.data["html_url"], class: "image is-48x48 has-text-black" do
            i.fab.fa-github style="width: 100%; height: 100%;"
        - else
          p.image.is-48x48
            i.fab.fa-github style="width: 100%; height: 100%;"
      .media-content
          .content
            - if @github_auth.present?
              p
                | GitHub integration is 
                strong.has-text-success connected
                | !
            - else
              p
                = link_to "Connect GitHub account", omniauth_path("github"), method: :post, class: "button"

  article.tile.notification.mb-5
    .media.is-align-items-center
      .media-left
        - if @gitlab_auth.present?
          = link_to @gitlab_auth.auth_info.data["web_url"], class: "image is-48x48 has-text-black" do
            i.fab.fa-gitlab style="width: 100%; height: 100%;"
        - else
          p.image.is-48x48
            i.fab.fa-gitlab style="width: 100%; height: 100%;"
      .media-content
          .content
            - if @gitlab_auth.present?
              p
                | GitLab integration is 
                strong.has-text-success connected
                | !
            - else
              p
                = link_to "Connect GitLab account", omniauth_path("gitlab"), method: :post, class: "button"
