.container.home-summary
  .row.mt-4
    .col-12.col-md-6
      .summary-block.table-responsive
        h5 Last 10 failed builds
        table.table.table-hover.table-sm.table-clickable.table-small
          thead
            tr
              th.by-content #
              th Name
              th Project
              th Updated
              th.by-content Status
          tbody
            - @failed_builds.each_with_index do |build, index|
              tr
                td.text-center
                  = link_to project_project_instance_path(build.project, build) do
                    = index + 1
                td
                  = link_to project_project_instance_path(build.project, build) do
                    = build.name
                td
                  = link_to project_project_instances_path(build.project) do
                    = build.project.name
                td
                  = link_to project_project_instance_path(build.project, build) do
                    = build.updated_at.strftime("%H:%M %d/%m")
                td.text-center
                  = link_to project_project_instance_path(build.project, build) do
                    = image_pack_tag "media/images/failure-1.svg"
    .col-12.col-md-6.mt-4.mt-md-0
      .summary-block.table-responsive
        h5 Last 10 updated builds
        table.table.table-hover.table-sm.table-clickable.table-small
          thead
            tr
              th.by-content #
              th Name
              th Project
              th Updated
              th.by-content Status
          tbody
            - @updated_builds.each_with_index do |build, index|
              tr
                td.text-center
                  = link_to project_project_instance_path(build.project, build) do
                    = index + 1
                td
                  = link_to project_project_instance_path(build.project, build) do
                    = build.name
                td
                  = link_to project_project_instances_path(build.project) do
                    = build.project.name
                td
                  = link_to project_project_instance_path(build.project, build) do
                    = build.updated_at.strftime("%H:%M %d/%m")
                td.text-center
                  = link_to project_project_instance_path(build.project, build) do
                    = build.deployment_status
  .row.mt-4
    .col-12.col-md-6
      .summary-block
        h5 Statuses
        canvas#homeChart
