= render "project_instances/head" do
  = simple_form_for :project_instance, url: project_project_instance_configuration_path(@project, @project_instance), method: :patch do |form|
    - @project_instance.configurations.each do |configuration|
      = react_component("EnvVarFields", props: {\
        title: "Environment variables for #{configuration.application_name}",\
        subtitle: "Variables for sensitive and environment-dependent values",\
        fieldName: "project_instance[configurations][#{configuration.application_name}]",\
        values: configuration.env_variables.map { |key, value| { key: key, value: value } } })

    = form.button :submit, I18n.t("project_instances.edit_configuration.update.#{@project_instance.deployment_status}"), class: "button is-primary mt-3"
