.container.pt-5.column
  - if @projects.empty? && @installing_project.blank?
    - if ProjectPolicy.new(current_user, :project).create?
      .most-center
        h1.title.is-1.has-text-centered
          i.fas.fa-plus
          |  Add new project
        .buttons.is-centered
          = link_to github_router.install_url, class: "button is-large is-rounded" do
            = image_pack_tag "media/images/logos/github-logo.svg", size: "25", class: "mr-1"
            | Github
          = link_to new_gitlab_project_path, class: "button is-large is-rounded" do
            = image_pack_tag "media/images/logos/gitlab-logo.svg", size: "25", class: "mr-1"
            | Gitlab
          = link_to new_project_path(provider: "via_ssh"), class: "button is-large is-rounded" do
            = image_pack_tag "media/images/logos/git-logo-black.svg", size: "25", class: "mr-1"
            | Via SSH
    - else
      .notification
        | Stagy is now in Beta. If you want to create a new project please contact us at &nbsp;
        a [href="mailto:deployqa@cleverlabs.io"] deployqa@cleverlabs.io

  - else
    h1.title.is-1 Projects
    table.table.is-fullwidth.is-hoverable.table-list-primary
      col style="width: 30px; text-align: center;"
      col
      thead
        tr
          th
          th Name
      tbody
        - if @installing_project
          tr.has-background-light
            td
            td.level
              .level-left
                = project_integration_logo(@installing_project)
                .ml-2 The project is being installed...
        - @projects.each do |project|
          tr
            td
            td.level
              .level-left
                = project_integration_logo(project)
                = link_to project_project_instances_path(project), class: "ml-2" do
                  = project.name
