.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Projects" => nil\
      },
      class: "mt-4" }

  .d-flex.justify-content-between.mt-4
    h1 Projects
    .d-flex.align-items-center
      button.btn.btn-primary type="button" data-toggle="modal" data-target="#createNewProjectModal" Create new Project
  .mt-4
    table.table.table-hover.table-clickable
      thead
        tr
          th.by-content
          th Name
          th.by-content Active Builds
          th.by-content Configure
      tbody
        - if @installing_project
          tr.table-warning
            td.text-center
              a = project_integration_logo(@installing_project)
            td: a The project is being installed...
            td.text-center: a 0
            td.text-center
        - @projects.each do |project|
          tr
            td.text-center
              = link_to project_project_instances_path(project) do
                = project_integration_logo(project)
            td
              = link_to project_project_instances_path(project) do
                = project.name
            td.text-center
              = link_to project_project_instances_path(project) do
                = project.builds
            td.text-center
              - if ProjectPolicy.new(current_user, project).edit?
                = link_to project_path(project) do
                  = image_pack_tag 'media/images/configure.svg', class: "configure-icon"
                  = " (#{project.repositories.count})"


#createNewProjectModal.modal.fade aria-hidden="true" aria-labelledby="createNewProjectModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#createNewProjectModalLabel.modal-title Create new Project
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        = link_to "Github", github_router.install_url, class: "btn btn-primary"
        = link_to "Gitlab", new_project_path(provider: "gitlab"), class: "btn btn-primary ml-2"
        = link_to "Via SSH", new_project_path(provider: "via_ssh"), class: "btn btn-primary ml-2"
      .modal-footer
        button.btn.alert-dark data-dismiss="modal" type="button" Cancel
