.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Dashboard" => root_path,
        "Projects" => nil\
      },
      class: "mt-4" }

  .d-flex.justify-content-between.mt-4
    h1 Projects
    .d-flex.align-items-center
      = link_to "Create", new_project_path, class: "btn btn-primary"
  .mt-4
    table.table.table-hover.table-clickable
      thead
        tr
          th.by-content #
          th Name
          th.by-content Builds
          th.by-content Configure
      tbody
        - @projects.each_with_index do |project, index|
          tr
            td.text-center
              = link_to project_project_instances_path(project) do
                = index + 1
            td
              = link_to project_project_instances_path(project) do
                = project.name
            td.text-center
              = link_to project_project_instances_path(project) do
                = project.builds
            td.text-center
              = link_to project_path(project) do
                = image_pack_tag 'media/images/configure.svg', class: "configure-icon"
