.container.column.pt-5
  h1.title.is-1 New project

  .mt-4
    = simple_form_for @project do |form|
      - if @project.errors.any?
        p = @project.errors.full_messages
      = form.input :name, placeholder: "Project name"
      = form.input_field :integration_type, as: :hidden, value: @provider
      = form.button :submit, class: "button is-primary"
