.container
  h1.mt-4 New project
  .mt-4
    = simple_form_for @project do |form|
      - if @project.errors.any?
        p = @project.errors.full_messages
      = form.input :name
      = form.button :submit, class: "btn btn-primary"
