.container.column.pt-5
  - if flash.notice
    .notification = flash.notice
  .level
    .level-left
      h1.title.is-1
        = @project.name
        |  configuration 
        = link_to_project_orgatnization(@project, size: "47")
    .level-right
      .buttons.is-grouped.level-item
        - if @project.integration_type == ProjectsConstants::Providers::GITHUB
          = link_to "🔗 Manage installation", github_router.installation_page_url(@project.integration_id, @project_github_entity), target: :_blank, class: "button"
        = link_to "+ Add new repositories", GitProviders::Url::NewRepository.new(@project).call, class: "button"

  table.table.is-fullwidth.is-hoverable.table-list-primary
    col
    col style="width: 30%"
    thead
      tr
        th Repositories
        th
    tbody
      - active_repos = @repositories.select { |repository| repository.status == RepositoryConstants::ACTIVE || repository.build_type == RepositoryConstants::PRIVATE_GEM }
      - not_active_repos = @repositories - active_repos
      - active_repos.each do |repository|
        tr
          td
            - if repository.build_type == RepositoryConstants::PRIVATE_GEM
              i.fas.fa-gem.mr-1
            - else
              i.fab.fa-docker.mr-1
            - if repository.status == RepositoryConstants::REMOVED
              = repository.name
            - else
              = link_to edit_project_repository_path(@project, repository) do
                = repository.name
          td.buttons.is-groupped
            = link_to edit_project_repository_path(@project, repository), class: "button is-small" do
              i.fas.fa-cog.mr-1
              | Configure 
            - if repository.build_type != RepositoryConstants::PRIVATE_GEM
              = link_to project_repository_status_path(@project, repository, status: RepositoryConstants::ACTIVE), method: :patch, class: "button is-small" do
                i.fas.fa-times.mr-1.has-text-danger
                | Disable

      - if not_active_repos.any?
        tr.inline-header-row
          td Disabled repositories
          td

      - not_active_repos.each do |repository|
        tr.has-background-light
          td
            - if repository.status == RepositoryConstants::REMOVED
              = repository.name
            - else
              = link_to edit_project_repository_path(@project, repository) do
                = repository.name
          td.buttons.is-groupped
            = link_to edit_project_repository_path(@project, repository), class: "button is-small" do
              i.fas.fa-cog.mr-1
              | Configure 
            = link_to project_repository_status_path(@project, repository, status: RepositoryConstants::ACTIVE), method: :patch, class: "button is-small" do
              i.fas.fa-check.mr-1.has-text-success
              | Activate
