.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Projects" => projects_path,
        "\"#{@project.name}\" configuration" => project_path(@project),
        "Billing" => nil\
      },
      class: "mt-4" }

  .d-flex.justify-content-between.mt-5
    h3 Current month

  .mt-4
    table.table
      thead
        tr
          th Instance Name
          th Run
          th Build
          th Sleep
          th Sum
      tbody
        - @lifecycles.each do |lifecycle|
          tr
            td = link_to lifecycle.project_instance_name, project_project_instance_path(@project, lifecycle.project_instance_id), target: :_blank
            td
              = cost_humanize(lifecycle.costs[:run])
              .text-secondary.small.d-inline = " (#{lifecycle_time_humanize(lifecycle.durations[:run])})"
            td
              = cost_humanize(lifecycle.costs[:build])
              .text-secondary.small.d-inline = " (#{lifecycle_time_humanize(lifecycle.durations[:build])})"
            td
              = cost_humanize(lifecycle.costs[:sleep])
              .text-secondary.small.d-inline = " (#{lifecycle_time_humanize(lifecycle.durations[:sleep])})"
            td
              = cost_humanize(lifecycle.costs[:run] + lifecycle.costs[:build] + lifecycle.costs[:sleep])

    p.text-right
      | Total:    
      = cost_humanize @total_cost
