.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Projects" => projects_path,
        @project.name => project_path(@project),
        "Instances" => project_project_instances_path(@project),
        @project_instance.name => project_project_instance_path(@project, @project_instance),
        "Deploy" => nil\
      },
      class: "mt-4" }

  .mt-4
    = simple_form_for @project_instance, url: project_project_instance_deploy_path(@project, @project_instance), method: :post do |form|
      - if @project.errors.any?
        p = @project.errors.full_messages

      - @project_instance.configurations.each do |configuration|
        = form.simple_fields_for :configurations do |configurations_form|
          = configurations_form.input configuration.application_name, label: configuration.repo_path, input_html: { value: configuration.git_reference }
      = form.button :submit, "Deploy", class: "btn btn-primary"
