.container
  = render partial: "shared/breadcrumb", locals: {\
      text_link_hash: {\
        "Projects" => projects_path,
        @project.name => project_project_instances_path(@project),
        @project_instance.name => project_project_instance_path(@project, @project_instance),
        "Deploy" => nil\
      },
      class: "mt-4" }

  .mt-4
    = simple_form_for :project_instance, url: project_project_instance_deploy_path(@project, @project_instance), method: :post do |form|
      - if @project_instance.project_instance_record.errors.any?
        p = @project_instance.project_instance_record.errors.full_messages

      - @repositories.each do |repository|
        = form.simple_fields_for :configurations do |configurations_form|
          = configurations_form.input repository.name, label: "'#{repository.name}' branch", input_html: { value: @project_instance.branches.fetch(repository.name, "master") }

      = form.button :submit, "Deploy", class: "btn btn-primary"
