footer.p-3
  .container
    .row
      .col-12.col-md-6.order-12.order-dm-0.text-center.text-md-left
        | ©2019 CleverLabs
      .col-12.col-md-6.order-0.order-md-12.text-center.text-md-right
        a href="mailto:deployqa@cleverlabs.io"
          | deployqa@cleverlabs.io

