doctype html
html
  head
    title
      | Stagy

    = csrf_meta_tags
    = csp_meta_tag

    meta charset="utf-8"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    / link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,700,700i&display=swap" rel="stylesheet"

    link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet"


    - if Rails.env.production?
      = render partial: "shared/rollbar"
      = render partial: "layouts/google_analytics"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload', async: true

  body
    #addNewProjectMenu.modal
      .modal-background
      .modal-card
        header.modal-card-head
          p.modal-card-title New project
          button.delete.modal-close-icon aria-label="close"
        section.modal-card-body
          = link_to "Github", github_router.install_url, class: "button is-primary"
          = link_to "Gitlab", new_gitlab_project_path, class: "button is-primary ml-2"
          = link_to "Via SSH", new_project_path(provider: "via_ssh"), class: "button is-primary ml-2"
      / button.modal-close.is-large aria-label="close" 


    div
      .project-navigation
        #projectSelector.project-selector
          = project_avatar(@project.project_record)
          .px-2
            .heading.mb-0 Project
            .title.is-5 = @project.name
          .arrow
        #projectsList.projects-list
          ul.menu-list
            - user_available_projects.each do |project|
              li
                = link_to project_project_instances_path(project), class: "projects-list-link" do
                  = project_integration_logo(project, size: "25x25")
                  = project.name
            li
              a.has-text-centered.open-modal-link aria-expanded="false" data-target="addNewProjectMenu" role="button" + Add new
        hr.project-selector-separator
        aside.menu.px-4.py-5
          p.menu-label
            | Manage
          ul.menu-list
            li
              = link_to "Instances", project_project_instances_path(@project), class: ("is-active" if controller_action_name == "project_instances#index")
            - if ProjectPolicy.new(current_user, @project).edit?
              li
                = link_to project_path(@project), class: ("is-active" if controller_action_name == "projects#show") do
                  i.fas.fa-cog.mr-1
                  | Configuration
                - if controller_name.in?(["projects", "repositories", "project_user_roles", "billings"])
                  ul.menu-list.mt-2.mb-0.mr-0
                    li
                      = link_to project_project_user_roles_path(@project), class: ("is-active" if controller_action_name == "project_user_roles#index") do
                        i.fas.fa-user-friends.mr-1
                        | Members
                    li
                      = link_to project_path(@project) do
                        i.fas.fa-bell.mr-1
                        | Notifications
                    - if ProjectPolicy.new(current_user, @project).billing?
                      li
                        = link_to project_billings_path(@project), class: ("is-active" if controller_action_name == "billings#index") do
                          i.fas.fa-dollar-sign.mr-1
                          | Billing

      .main-content
        nav.navbar.is-spaced aria-label=("main navigation") role="navigation" 
          .navbar-brand
            a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbarMenu" role="button"
              span aria-hidden="true" 
              span aria-hidden="true" 
              span aria-hidden="true" 
          #navbarMenu.navbar-menu
            .navbar-start
              .navbar-item
                = navigation_breadcrumbs

            .navbar-end
              .navbar-item.has-dropdown.is-hoverable
                a.navbar-link = current_user.full_name
                .navbar-dropdown style="left: initial; right: 0px;"
                  = link_to "User preferences", user_path(current_user.actual_user), class: "navbar-item"
                  = link_to "Log out", sessions_path, method: :delete, class: "navbar-item"
                  - if AdminPanelPolicy.new(current_user, :no_record).show?
                    hr.navbar-divider
                    = link_to "Admin dashboard", admin_dashboard_path, class: "navbar-item"
                    = link_to "Sidekiq", sidekiq_web_path, class: "navbar-item"

        = yield
