doctype html
html
  head
    title
      | Stagy

    = csrf_meta_tags
    = csp_meta_tag

    meta charset="utf-8"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    / link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,700,700i&display=swap" rel="stylesheet"

    link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet"


    - if Rails.env.production?
      = render partial: "shared/rollbar"
      = render partial: "layouts/google_analytics"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload', async: true

  body
    .a
      .project-navigation
        .project-selector
          img height="40" width="40" src="#{GithubEntity.find_by(owner: @project.project_record).data.fetch("avatar_url")}&s=40"
          .px-2
            .heading.mb-0 Project
            .title.is-5 = @project.name
          .arrow
        hr.project-selector-separator
        aside.menu.px-4.py-5
          / p.menu-label
          /   | Project
          / ul.menu-list
          /   - @projects.each do |project|
          /     li
          /       a = project.name
          /   li
          /     a.has-text-centered + Add new
          p.menu-label
            | Manage
          ul.menu-list
            li
              a.is-active Dashboard
            li
              a Builds
            li
              a Configuration
          p.menu-label
            | Admin
          ul.menu-list
            li
              a Dashboard
            li
              a Sidekiq


      .column.main-content
        nav.navbar.is-spaced aria-label=("main navigation") role="navigation" 
          .navbar-brand
            a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbarMenu" role="button" 
              span aria-hidden="true" 
              span aria-hidden="true" 
              span aria-hidden="true" 
          #navbarMenu.navbar-menu
            .navbar-start
              .navbar-item
                nav class="breadcrumb" aria-label="breadcrumbs"
                  ul
                    li
                      a href="#" Bulma
                    li
                      a href="#" Documentation
                    li
                      a href="#" Components
                    li.is-active
                      a href="#" aria-current="page" Breadcrumb
            .navbar-end
              .navbar-item.has-dropdown.is-hoverable
                a.navbar-link = current_user.full_name
                .navbar-dropdown style="left: initial; right: 0px;"
                  = link_to "User preferences", user_path(current_user.actual_user), class: "navbar-item"
                  = link_to "Log out", sessions_path, method: :delete, class: "navbar-item"
                  - if AdminPanelPolicy.new(current_user, :no_record).show?
                    hr.navbar-divider/
                    = link_to "Admin dashboard", admin_dashboard_path, class: "navbar-item"
                    = link_to "Sidekiq", sidekiq_web_path, class: "navbar-item"

        .container.pt-5
          .level
            .level-left
              h1.title.is-1.level-item Instances
            .level-right
              a.level-item Show all
              a.button.is-primary.level-item New instance
          table.table.is-fullwidth.is-hoverable.table-list-primary
            thead
              tr
                th Name
                th Status
                th Created
                th
                th
            tbody
              - @project_instances.each do |project_instance|
                tr
                  td
                    .title.is-5.has-text-weight-bold = link_to project_instance.name, project_project_instance_path(@project, project_instance)
                  td
                    span.tag class=status_badge_class_2(project_instance.deployment_status) = project_instance.deployment_status
                  td
                    p.has-text-weight-bold.mb-2 = project_instance.build_actions.sort_by(&:created_at).first.author.full_name
                    p.heading
                      = distance_of_time_in_words(Time.zone.now - project_instance.created_at)
                      |  ago
                  td
                    = link_to "URL", project_instance.build_actions.last.configurations.first.application_url, target: "_blank", rel: "noopener noreferrer"
                  td
                    .dropdown.is-hoverable
                      .dropdown-trigger
                        span.is-clickable ...
                      .dropdown-menu role="menu" 
                        .dropdown-content
                          a.dropdown-item Destroy

    = yield
