doctype html
html
  head
    title
      | Stagy - Log In

    = csrf_meta_tags
    = csp_meta_tag

    meta charset="utf-8"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    meta property="og:title" content="Stagy on-demand environments"
    meta property="og:description" content="Log in"
    meta property="og:type" content="website"
    meta property="og:url" content="https://stagy.dev/sessions"
    meta property="og:image" content="https://stagy.dev/static/images/logo.svg"

    link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet"

    - if Rails.env.production?
      = render partial: "shared/rollbar"
      = render partial: "layouts/google_analytics"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload', async: true

  body
    - if Rails.env.production?
      = render partial: "layouts/google_tag_manager"

    = yield
